CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=temp1);
    Or(a=temp1, b=in[2], out=temp2);
    Or(a=temp2, b=in[3], out=temp3);
    Or(a=temp3, b=in[4], out=temp4);
    Or(a=temp4, b=in[5], out=temp5);
    Or(a=temp5, b=in[6], out=temp6);
    Or(a=temp6, b=in[7], out=temp7);

    Or(a=temp7, b=in[8], out=temp11);
    Or(a=temp11, b=in[9], out=temp22);
    Or(a=temp22, b=in[10], out=temp33);
    Or(a=temp33, b=in[11], out=temp44);
    Or(a=temp44, b=in[12], out=temp55);
    Or(a=temp55, b=in[13], out=temp66);
    Or(a=temp66, b=in[14], out=temp77);
    Or(a=temp77, b=in[15], out=out);
}